# This is an example of .env file 
# needed for environment variables
#
# Use this template to create Your own .env
# file with data required for the app to work.

MYSQL_ROOT_PASSWORD=yourpassword
MYSQL_DATABASE=yourdatabase
